SecondaSessione/WinPhoneQuinte/WinPhoneQuinte/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="WinPhoneQuinte.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneQuinte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Pivot>

            <PivotItem Header="Immagine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Click="Button_Click">Cambia Immagine</Button>
                    </StackPanel>

                    <Image Name="imgBella" Grid.Row="1"  Source="http://automobili.gear.host/images/Audi.jpg"></Image>
                </Grid>
            </PivotItem>

            <PivotItem Header="Video">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Click="Button_Click2">Carica Video</Button>
                    </StackPanel>

                    <MediaElement Source="common/WP_20150211_006.mp4" Grid.Row="1" AutoPlay="False" Name="mediaBello" ></MediaElement>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Visita Web">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Click="Button_Click1">Visita URL</Button>
                    </StackPanel>

                    <WebView Grid.Row="1" Name="wvBello"></WebView>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="WebApi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Click="Button_Click3">Get Data</Button>
                    </StackPanel>
                    
                   <ListView Grid.Row="1" Name="lvDati">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding ID}" FontSize="18" ></TextBlock>
                                    <TextBlock Text="{Binding Marca}" FontSize="18" ></TextBlock>
                                    <TextBlock Text="{Binding Modello}" FontSize="18" ></TextBlock>
                                </StackPanel>
                                
                            </DataTemplate>    
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Facebook">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Click="Button_Click4">Get FB Data</Button>
                        <TextBox Name="edtProfilo" Margin="2" Text="fablabromagna"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Name="lblProfilo" FontSize="20"></TextBlock>
                        <Image Name="imgProfilo"></Image>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
        </Pivot>        
    </Grid>
</Page>
